configs/config_geoff_gcp.yaml (before)
Train:
  batch_size: 256
  learning_rate: 0.0001
  epochs: 4
  embed_dim: 1024
  num_classes: 1048
  train_percent: 0.1
  val_percent: 0.05
  semantic_reg: False
  cos_weight: 0.8
  image_weight: 0.1
  recipe_weight: 0.1
  workers: 4
  mismatch: 0.5

network:
  model: im2recipe
  recipe_model: 'lstm' # lstm or transformer

data:
  data_path: 'data'
  image_path: 'data/images'
  generate_metrics: True
  metric_type: 'both' # rank or accuracy or both
  save_best: False

image_model:
  freeze_image: True

ingredient_lstm:
  ingredient_lstm_dim: 300
  ingredient_embedding_dim: 300 # vocab size 30167 x 300 embedded
  ingredient_w2v_path: 'data/vocab.bin'
  ingred_model_variant: 'base' # base, custom_basic, custom_fusion, paper
  #ingred_dropout: .2 

recipe_lstm:
  recipe_lstm_dim: 1024
  recipe_embedding_dim: 1024
  recipe_model_variant: 'base' # base, custom_basic, custom_fusion, paper
  #recipe_dropout: .2

transformer:
    hidden_dim: 256
    num_heads: 4 # 2 original
    dim_feedforward: 256 # 2048 original

configs/config_geoff_gcp.yaml (after)
Train:
  batch_size: 256
  learning_rate: 0.0001
  epochs: 2
  steps: [4, 8]
  embed_dim: 1024
  num_classes: 1048
  train_percent: 0.2
  val_percent: 0.05
  semantic_reg: False
  cos_weight: 0.8
  image_weight: 0.1
  recipe_weight: 0.1
  workers: 4
  mismatch: 0.5

network:
  model: im2recipe
  recipe_model: 'lstm' # lstm or transformer

data:
  data_path: 'data'
  image_path: 'data/images'
  generate_metrics: True
  metric_type: 'both' # rank or accuracy or both
  save_best: False

image_model:
  freeze_image: True

ingredient_lstm:
  ingredient_lstm_dim: 300
  ingredient_embedding_dim: 300 # vocab size 30167 x 300 embedded
  ingredient_w2v_path: 'data/vocab.bin'
  ingred_model_variant: 'custom_basic' # base, custom_basic, custom_fusion, paper
  #ingred_dropout: .2 

recipe_lstm:
  recipe_lstm_dim: 1024
  recipe_embedding_dim: 1024
  recipe_model_variant: 'custom_basic' # base, custom_basic, custom_fusion, paper
  #recipe_dropout: .2

transformer:
    hidden_dim: 256
    num_heads: 4 # 2 original
    dim_feedforward: 256 # 2048 original

configs/config_geoff_gcp.yaml (diff)
@@ -1,10 +1,11 @@
 Train:
   batch_size: 256
   learning_rate: 0.0001
-  epochs: 4
+  epochs: 2
+  steps: [4, 8]
   embed_dim: 1024
   num_classes: 1048
-  train_percent: 0.1
+  train_percent: 0.2
   val_percent: 0.05
   semantic_reg: False
   cos_weight: 0.8
@@ -31,13 +32,13 @@ ingredient_lstm:
   ingredient_lstm_dim: 300
   ingredient_embedding_dim: 300 # vocab size 30167 x 300 embedded
   ingredient_w2v_path: 'data/vocab.bin'
-  ingred_model_variant: 'base' # base, custom_basic, custom_fusion, paper
+  ingred_model_variant: 'custom_basic' # base, custom_basic, custom_fusion, paper
   #ingred_dropout: .2 
 
 recipe_lstm:
   recipe_lstm_dim: 1024
   recipe_embedding_dim: 1024
-  recipe_model_variant: 'base' # base, custom_basic, custom_fusion, paper
+  recipe_model_variant: 'custom_basic' # base, custom_basic, custom_fusion, paper
   #recipe_dropout: .2
 
 transformer:
